{
  "name": "csrf-request-tester",
  "version": "1.0.0",
  "description": "Exploring ways of preventing CSRF attacks using request headers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/csrf-request-tester.git"
  },
  "keywords": [
    "csrf",
    "express",
    "cors"
  ],
  "author": "Jeff Wear <jeff@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/csrf-request-tester/issues"
  },
  "homepage": "https://github.com/mixmaxhq/csrf-request-tester#readme",
  "dependencies": {
    "express": "^4.15.2",
    "hbs": "^4.0.1",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
